<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form to Email</title>
    <link rel="stylesheet" href="request.css" />
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      (function () {
        emailjs.init("WNKIory9Wt0eqJvaL"); // .p.
      })();
    </script>
  </head>
  <body>
    <div class="form-container">
      <h1>Musikku</h1>
      <p>
        Request musik favoritmu di <span style="color: #22c55e">Musikku</span>
      </p>
      <form id="contactForm">
        <div class="form-group">
          <input type="text" id="name" name="name" required placeholder=" " />
          <label for="name">Name</label>
        </div>
        <div class="form-group">
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder=" "
          />
          <label for="email">Email</label>
        </div>
        <div class="form-group">
          <textarea
            id="message"
            name="message"
            required
            placeholder=" "
          ></textarea>
          <label for="message">Request Music</label>
        </div>
        <div class="form-group" style="border: none">
          <button type="submit">Send Request</button>
          <a href="index.html">Back</a>
        </div>
      </form>
    </div>

    <div id="loading"><span>Loading</span></div>
    <footer>
      <p id="copyright">&copy; <span id="year"></span> Restu Ardiansyah</p>
    </footer>
    <script>
      // copyright
      const yearElement = document.getElementById("year");
      const currentYear = new Date().getFullYear();
      yearElement.textContent = currentYear;

      // email
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const loading = document.getElementById("loading");
          loading.style.display = "block";

          const serviceID = "23h42d"; // Ganti dengan Service ID Anda
          const templateID = "123hj534"; // Ganti dengan Template ID Anda

          emailjs.sendForm(serviceID, templateID, this).then(
            function (response) {
              loading.style.display = "none";
              console.log("SUCCESS!", response.status, response.text);
              alert("Music Request Sent Successfully!");
              document.getElementById("contactForm").reset();
            },
            function (error) {
              loading.style.display = "none";
              console.log("FAILED...", error);
              alert(
                "Oops there was an error in the server, wait a moment to request the music again!"
              );
            }
          );
        });
    </script>
  </body>
</html>
